{
  "showInlineTitle": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "showIndentGuide": true,
  "tabSize": 5,
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Vocab",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Assets"
}