{
  "showInlineTitle": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "showIndentGuide": true,
  "tabSize": 5,
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Draft",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Assets",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 92
  },
  "readableLineLength": true
}